[tox]
envlist =
    truffle-build
    truffle-test
    solhint
    coverage
    sphinx
    xbr-js


[testenv]
description =
    Common environment.
skip_install = True
whitelist_externals =
    sh
    cp
    mkdir
    ls
    rm
    which
    npm
    make
    gzip
    python
    truffle
    solhint
    solidity-coverage
    sphinx-build
    browserify
    google-closure-compiler
setenv =
    XBR_BUILD_ID = {env:XBR_BUILD_ID:00000}
commands =
    echo "Building with XBR_BUILD_ID={env:XBR_BUILD_ID}"


[testenv:truffle-build]
description =
    Compile smart contracts using Truffle.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install --only=dev

    # now compile Solidity sources
    {toxinidir}/node_modules/.bin/truffle compile --all


[testenv:truffle-test]
description =
    Test smart contracts using Truffle (requires ganache-cli running).
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install --only=dev

    # now compile Solidity sources, deploy and test
    {toxinidir}/node_modules/.bin/truffle test --network ganache


# https://github.com/protofire/solhint
[testenv:solhint]
description =
    Linting smart contracts using Solhint.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install --only=dev

    # now lint Solidity sources
    {toxinidir}/node_modules/solhint/solhint.js -c {toxinidir}/.solhint.json "contracts/**/*.sol"


[testenv:coverage]
description =
    Test and generate test coverage report.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install --only=dev

    {toxinidir}/node_modules/.bin/truffle run coverage


[testenv:sphinx]
description =
    Generate docs using Sphinx.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install --only=dev

    # now compile Solidity sources
    {toxinidir}/node_modules/.bin/truffle compile --all

    # install Sphinx doc builder
    pip install -r{toxinidir}/requirements.txt

    # build optimized SVG image files using Scour
    make images

    # run checks with all warnings fatal
    # https://github.com/cag/sphinxcontrib-soliditydomain/issues/3
    # sh -c 'cd docs && sphinx-build -nWT -b dummy . ./_build'
    sh -c 'cd docs && sphinx-build -nT -b dummy . ./_build'

    # run spell checker
    # sh -c 'cd docs && sphinx-build -W -b spelling -d ./_build/doctrees . ./_build/spelling'
    sh -c 'cd docs && sphinx-build -b spelling -d ./_build/doctrees . ./_build/spelling'

    # generate HTML output
    sh -c 'cd docs && sphinx-build -b html . ./_build'


[testenv:xbr-js]
description =
    Build XBR Lib for JavaScript.
skip_install = True
passenv =
    HOME
    XBR_BUILD_ID
commands =
    # install deps
    npm install --only=dev
    npm install

    # now compile Solidity sources
    {toxinidir}/node_modules/.bin/truffle compile --all

    # bundle up library
    browserify ./index.js --ignore-missing --standalone xbr -o ./build/xbr.js

    # build minimized JS
    google-closure-compiler -W QUIET --js ./build/xbr.js --js_output_file ./build/xbr.min.js

    # build minimized-compressed JS
    sh -c 'gzip -c -k -9 ./build/xbr.min.js > ./build/xbr.min.jgz'
